<!DOCTYPE html>
<html>
    <head>
        <title>CSS Intro</title>
       <!--(1) internal style -->
        <style type="text/css">

            h1{
                color: #ff0000;
                font-size: 20px;
            }
            h2{
                color: #00ff15;
            }
            h3{
                color: #e5ff00;
                font-size: 50px;
            }
            h4{
                color: #05affd;
            }
            h5{
                color: rgba(255, 0, 216, 0.46);
            }
            h6{
                color: rgb(rgb(26, 91, 65), green, blue);
            }

            h2{
                color: hsla(335, 100%, 50%, 1);
            }


            /* comment */


         </style>
    </head>
    <body>

        <div>

            <h1>Hello CSS 1</h1>
            <h2>Hello CSS 2</h2>
            <h3>Hello CSS 3</h3>
            <h4>Hello CSS 4</h4>
            <h5>Hello CSS 5</h5>
            <h6>Hello CSS 6</h6>

        </div>

        <p style="color: #00ff15; font-size: 20px;">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <h1>Happy Full Moon Day</h1>


        <div style="color: violet;">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <span style="color: blue;">Thank you</span>
        </div>

    </body>
</html>

<!-- HTML
tags
attribute
value -->

<!-- CSS
properties
value -->

<!-- CSS integrate HTML
(1) internal style 
(2) inline style
(3) external style  -->

<!-- attribute="value" -->

<!-- selector{
    property:value; 
    color:red;

} -->

<!-- alpah 0 to 1  -->

<!-- 23CS -->